# Configurações do ambiente de desenvolvimento
NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase
DB_USERNAME=myusername
DB_PASSWORD=mypassword
JWT_SECRET=myjwtsecret

# Configurações do ambiente de produção
# NODE_ENV=production
# PORT=5000
# DB_HOST=myproductiondatabase.com
# DB_PORT=5432
# DB_NAME=myproductiondatabase
# DB_USERNAME=myproductionusername
# DB_PASSWORD=myproductionpassword
# JWT_SECRET=myproductionjwtsecret